# RenataApp

RenataApp-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
RenataApp-SPA/e2e/src/: app.e2e-spec.ts
RenataApp-SPA/src/: index.html  styles.css
RenataApp-SPA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  route.ts
RenataApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
RenataApp-SPA/src/app/_models/: inventory.ts  pagination.ts  payType.ts  phone.ts  phonemodel.ts  phonetype.ts  sale.ts  saleType.ts  store.ts  supplier.ts  user.ts
RenataApp-SPA/src/app/_resolvers/: brand-list.resolver.ts  inventory-list.resolver.ts  model-list.resolver.ts  (+6 more)
RenataApp.API/: Program.cs  Renata.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RenataApp.API/Controllers/: AuthController.cs  BrandsController.cs  InventoriesController.cs  ModelsController.cs  PaytypesController.cs  PhonesController.cs  SalesController.cs  SaletypesController.cs  StoresController.cs  SuppliersController.cs  UsersController.cs  ValuesController.cs
RenataApp.API/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  IPhoneRepository.cs  PhoneRepository.cs
RenataApp.API/Dto/: UserForLoginDto.cs  UserForRegisterDto.cs
RenataApp.API/Dtos/: InventoryForListDto.cs  InventoryForUpdateDto.cs  PhoneForListDto.cs  PhoneForUpdateDto.cs  SaleForListDto.cs  SaleForUpdateDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
RenataApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  InventoryParams.cs  PagedList.cs  PaginationHeader.cs  PhoneParams.cs  SaleParams.cs
RenataApp.API/Migrations/: 20200123085744_InitialCreate.Designer.cs  20200123085744_InitialCreate.cs  20200125094730_AddedUserEntity.Designer.cs  20200125094730_AddedUserEntity.cs  20200204133444_InitialCreate.Designer.cs  20200204133444_InitialCreate.cs  20200205103855_AddedEntry.Designer.cs  20200205103855_AddedEntry.cs  20200205194827_ExtendedEntries.Designer.cs  20200205194827_ExtendedEntries.cs  20200229095906_AddedEntries.Designer.cs  20200229095906_AddedEntries.cs  20200229173403_UpdatedEntries.Designer.cs  20200229173403_UpdatedEntries.cs  20200302130252_ModifiedEntries.Designer.cs  20200302130252_ModifiedEntries.cs  20200303091844_ModifiedEntries.Designer.cs  20200303091844_ModifiedEntries.cs  20200303111759_ChangedEntries.Designer.cs  20200303111759_ChangedEntries.cs  20200304202009_ChangedEntries.Designer.cs  20200304202009_ChangedEntries.cs  20200311191441_ChangedEntries.Designer.cs  20200311191441_ChangedEntries.cs  20200312163445_ChangedEntries.Designer.cs  20200312163445_ChangedEntries.cs  20200408210517_ChangedEntries.Designer.cs  20200408210517_ChangedEntries.cs  DataContextModelSnapshot.cs
RenataApp.API/Models/: Inventory.cs  PayType.cs  Payment.cs  Phone.cs  PhoneModel.cs  PhoneType.cs  Sale.cs  SaleType.cs  Storage.cs  Store.cs  Supplier.cs  User.cs  Value.cs
RenataApp.API/Properties/: launchSettings.json
(+52 files in other folders)
